<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <EditText
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_weight="1"
    android:gravity="top|start"
    android:inputType="textMultiLine|textCapSentences|textAutoComplete"
    android:padding="8dp"
    android:singleLine="false"
    android:text="@string/initial_text"
    android:textAlignment="viewStart"
    android:textIsSelectable="true" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="8dp"
    android:text="Select your favorite place type" />

  <Button
    android:id="@+id/restaurant_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFA28E"
    android:text="Restaurant" />

  <Button
    android:id="@+id/Academic_Building_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7BB7E6"
    android:text="Academic Building" />

  <Button
    android:id="@+id/Cafe_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6C4848"
    android:text="Cafe" />

  <Button
    android:id="@+id/Leisure_Spot_button"
    style="@style/Widget.AppCompat.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#AFDA7E"
    android:text="Leisure Spot" />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
     <Button
       android:id="@+id/save_button"
       android:layout_weight="1"
       android:layout_height="wrap_content"
       android:layout_width="0dp"
       android:text="@string/save" />
    <Button
      android:id="@+id/cancel_button"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:text="@string/cancel" />
  </LinearLayout>

</LinearLayout>
