<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false" >

        </androidx.appcompat.widget.SearchView>

    </androidx.appcompat.widget.Toolbar>

  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <org.osmdroid.views.MapView
      android:id="@+id/map"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <Button
        android:id="@+id/RestaurantView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTintMode="add"
        android:text="Restaurants" />

      <Button
        android:id="@+id/AcademicView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Academic" />

      <Button
        android:id="@+id/CafeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cafes" />

      <Button
        android:id="@+id/LeisureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Leisure" />
    </LinearLayout>

  </FrameLayout>

</LinearLayout>
